{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DJKLGDS;Database=GerenciamentoBiblioteca;User Id=sa;Password=biblioteca;"

  },
  "AllowedHosts": "*"
}
